<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">

</head>
<header class="siteheader">
    <div class="logo">
        <i class="fa-solid fa-crown"></i>
        Warm<span class="logopart2">King</span>                
    </div>
    <nav>
        <ul class="navmenu">
            <li><a class="headeranchor" href="/index.html">Home</a></li>
            <li><a class="headeranchor" href="#">Products</a></li>
            <li><a class="headeranchor" href="/about.html">About</a></li>
            <li><a class="headeranchor" href="/contact.html">Contact</a></li>
        </ul>
    </nav>
    <ul class="navicons">
       <li><a class="navicons__headeranchor" href="#"><i class='bx bx-search-alt'></i></a></li> 
       <li><a id="hamburgermenu" class="navicons__headeranchor"
                     href="#"><i class='bx bx-menu' ></i></a></li> 
       <li><a id="menuclose" class="navicons__headeranchor" 
                    href="#"><i class='bx bx-x' ></i></a></li> 
    </ul>
</header>
    
    <script src="script.js"></script>
</body>
</html>